{
  "name": "vue-pdfjs2",
  "version": "0.1.1",
  "description": "Display PDFs in your Vue app as easily as if they were images.",
  "license": "MIT",
  "main": "umd/entry.js",
  "module": "esm/entry.js",
  "source": "src/entry.js",
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "src/"
  ],
  "keywords": [
    "pdf",
    "pdf-viewer",
    "vue"
  ],
  "author": "Mitscherlich <mitscherlich36@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitscherlich/vue-pdfjs2.git"
  },
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "example:dev": "parcel example/index.html",
    "example:build": "parcel build example/index.html",
    "watch": "yarn build-js-esm --watch",
    "build": "yarn build-js-all",
    "build-js-all": "yarn build-js-esm && yarn build-js-umd",
    "build-js-esm": "cross-env BABEL_ENV=esm babel src -d dist/esm --copy-files",
    "build-js-umd": "cross-env BABEL_ENV=umd babel src -d dist/umd --copy-files",
    "clean": "rimraf dist",
    "lint:fix": "prettier src/**/*.{js,jsx} --write",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "dependencies": {
    "make-cancellable-promise": "^1.1.0",
    "pdfjs-dist": "^2.10.377",
    "vue-class-component": "^7.2.6",
    "vue-types": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.16.8",
    "@babel/core": "7.16.12",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.16.7",
    "@babel/plugin-transform-runtime": "7.16.10",
    "@babel/preset-env": "7.16.11",
    "@babel/runtime": "7.16.7",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/component-compiler-utils": "3.3.0",
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0",
    "less": "4.1.2",
    "local-pkg": "^0.3.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.4.0",
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.52.0",
    "worker-loader": "^3.0.8"
  },
  "peerDependencies": {
    "vue": "^2.6.8"
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier src/**/*.{js,jsx} --write"
    ]
  }
}
